{
    "name": "vs-docker",
    "displayName": "vs-docker",
    "description": "An extension for interacting with the Docker API",
    "version": "0.0.1",
    "publisher": "BrendanBurns",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "workspaceContains:Dockerfile"        
    ],
    "main": "./extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "vs-docker configuration",
            "properties": {
                "vsdocker.registry": {
                    "type": ["string", "null"],
                    "default": null,
                    "description": "The registry for image build/push.  Default empty (== Docker Hub)"
                },
                "vsdocker.imageUser": {
                    "type": ["string", "null"],
                    "default": null,
                    "description": "The user to use in the image that is built. Default empty (== ${USER})"
                },
                "vsdocker.imageName": {
                    "type": ["string", "null"],
                    "default": null,
                    "description": "The name of the image to build. Default empty (== parent directory name)"
                },
                "vsdocker.imageVersion": {
                    "type": ["string", "null"],
                    "default": null,
                    "description": "The version for the image to build. Default empty (== git hash)"
                }
            }
        },
        "commands": [{
            "command": "extension.vsDockerBuild",
            "title": "Docker Build"
        },{
            "command": "extension.vsDockerRun",
            "title": "Docker Run"
        },{
            "command": "extension.vsDockerFind",
            "title": "Docker Find"
        },{
            "command": "extension.vsDockerKill",
            "title": "Docker Stop"
        }]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "vscode": "^0.11.0"
    }
}